<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:weightSum="10">

    <!--Operación-->
    <TextView
        android:id="@+id/operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.25"
        android:background="@color/blueSoft"
        android:gravity="bottom|end"
        android:text=""
        android:textColor="@color/greyDark"
        android:textSize="25sp"

        />

    <!--Resultado = -->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.25"
        android:background="@color/blueSoft"
        android:gravity="bottom|end"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--Cuadricula botones-->
    <GridLayout
        android:id="@+id/gridBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:columnCount="6"
        android:rowCount="4">

        <!--Fila 0-->
        <Button
            android:id="@+id/botonOff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1.2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/black"
            android:text="Off"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonAC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/red"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botonC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/greyDark"
            android:text="C"
            android:textColor="@color/red"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonRaiz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="√"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonPow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="pow"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonDiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="25sp" />



        <!-- Fila 1 -->
        <Button
            android:id="@+id/boton7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1.2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25sp" />



        <Button
            android:id="@+id/boton9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonCoseno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="cos"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonSeno"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="sen"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <Button
            android:id="@+id/botonMulti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <!-- Fila 2 -->


        <Button
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1.2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonResta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/botonSuma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/orangeDark"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/botonIgual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="5"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/green"
            android:text="="
            android:textColor="@color/black"
            android:textSize="35sp" />




        <!-- Fila 3 -->


        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1.2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/grey"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/botonPunto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1.2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:text="."
            android:textStyle="bold"
            android:gravity="center|center"
            android:backgroundTint="@color/grey"
            android:paddingTop="1dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </GridLayout>

</LinearLayout>