<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="12dp">

    <!--Operación-->
    <TextView
        android:id="@+id/operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginBottom="6dp"
        android:background="@color/blueSoft"
        android:text=""
        android:gravity="bottom|end"
        android:textSize="35dp"
        android:textColor="@color/greyDark"

         />

    <!--Resultado = -->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@color/blueSoft"
        android:text="0.0"
        android:gravity="bottom|end"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!--Cuadricula botones-->
    <GridLayout
        android:id="@+id/gridBotones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <!--Fila 0-->
        <Button
            android:id="@+id/botonOff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Off"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            />

        <Button
            android:id="@+id/botonAC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:backgroundTint="@color/red"
            />

        <Button
            android:id="@+id/botonC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:backgroundTint="@color/greyDark"
            />

        <Button
            android:id="@+id/botonDiv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/orangeDark"
            />

        <!-- Fila 1 -->
        <Button
            android:id="@+id/boton7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/boton8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/boton9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/botonMulti"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/orangeDark"
            />

        <!-- Fila 2 -->
        <Button
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/boton6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"

            />

        <Button
            android:id="@+id/botonResta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/orangeDark"
            />

        <!-- Fila 3 -->
        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/botonSuma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/orangeDark"

            />

        <!-- Fila 4 -->
        <Button
            android:id="@+id/botonPunto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="."
            android:textSize="35dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
             />
        <Button
            android:id="@+id/boton0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:id="@+id/botonIgual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:textSize="35dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            />

    </GridLayout>

</LinearLayout>